@import url("https://fonts.googleapis.com/css2?family=Michroma&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: "Poppins", sans-serif;
}

a {
  color: inherit;
}

.container {
  width: 85%;
  margin: 0px auto;
}

header {
  background-color: white;
  width: 100%;
  height: 70px;
  display: flex;
  position: fixed;
  top: 0;
}
header .header__nav {
  gap: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  justify-content: space-between;
}
header .header__nav .header__logo {
  display: flex;
  align-items: center;
  gap: 60px;
}
header .header__nav .header__logo h4 {
  color: white;
}
header .header__right {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
header .header__right .header-list {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
header .header__right .header__link:hover {
  color: chartreuse;
}
header .sign-up1 {
  display: none;
}
header .header__btns .sign-up {
  padding: 10px 30px;
  border-radius: 15px;
  background-color: inherit;
  color: #184AFB;
  border: 2px solid #CCCCCC;
  cursor: pointer;
}
header .header__btns .header__btn-hamburger {
  display: none;
}
header .header__drabdown_btn {
  border: none;
  background-color: inherit;
  cursor: pointer;
  font-size: 18px;
}

.header__shrink {
  box-shadow: 0px 0px 10px 0px black;
}

@media (max-width: 992px) {
  header .header__right {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
  }
  header .header__btns .sign-up {
    display: none;
  }
  header .header__btns .header__btn-hamburger {
    display: block;
    font-size: 24px;
    background-color: inherit;
    color: black;
    border: none;
  }
}
@media (max-width: 992px) {
  .header-list {
    position: fixed;
    top: 0;
    width: 50%;
    left: -100%;
    height: 100vh;
    display: flex;
    background-color: rgba(57, 127, 141, 0.097);
    -webkit-backdrop-filter: blur(8px);
            backdrop-filter: blur(8px);
    flex-direction: column;
    justify-content: center;
    transition: 1s;
  }
  .header__list-show {
    left: 0;
  }
  .header__list-show .sign-up {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
  }
  .header__list-show .sign-up1 {
    display: block;
    padding: 10px 30px;
    border-radius: 15px;
    background-color: inherit;
    color: #184AFB;
    border: 2px solid #CCCCCC;
    cursor: pointer;
  }
  .header__list-show__btn_hamburger {
    color: black;
    display: block;
  }
}
.hero {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.hero-text {
  margin: 180px 0px 25px;
  display: flex;
  flex-direction: column;
  gap: 25px;
}
.hero-title {
  font-size: 28px;
  font-weight: 600;
}
.hero-disc {
  font-weight: 400;
}
.hero-img {
  width: 100%;
  margin: 0px 0px 50px;
}
.hero-img img {
  width: 100%;
}

@media (min-width: 768px) {
  .hero-text {
    flex-direction: row;
  }
  .hero-text-1 {
    width: 50%;
  }
  .hero-text-2 {
    width: 50%;
  }
}
@media (min-width: 1200px) {
  .hero-title {
    font-size: 40px;
    font-weight: 600;
  }
  .hero-disc {
    font-size: 25px;
    font-weight: 400;
  }
}
.about {
  border-top: 2px solid #CCCCCC;
  display: flex;
  flex-direction: column;
  gap: 25px;
}
.about-logo {
  margin: 10px 0px 0px;
  display: flex;
  align-items: center;
  gap: 10px;
}
.about-logo-title {
  color: #56585E;
}
.about-box {
  margin: 10px 0px 40px;
  display: flex;
  flex-direction: column;
  gap: 25px;
}
.about-box-text {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.about-title {
  font-size: 28px;
  font-weight: 600;
}
.about-disc {
  color: #828388;
}
.about-btn {
  width: 100%;
  padding: 8px 0px;
  border-radius: 20px;
  color: #184AFB;
  border: 2px solid #CCCCCC;
  background-color: inherit;
  cursor: pointer;
}
.about-box-img {
  width: 100%;
  padding: 25px 25px;
  border-radius: 10px;
  border: 2px solid #CCCCCC;
}
.about-box-img img {
  width: 100%;
}

@media (min-width: 768px) {
  .about-box {
    flex-direction: row;
  }
  .about-box-text {
    width: 50%;
  }
  .about-box-img {
    width: 50%;
  }
  .about-logo {
    width: 20%;
    height: 10%;
    margin-top: -10px;
  }
}
@media (min-width: 992px) {
  .about-btn {
    width: 140px;
    padding: 8px 10px;
  }
}
@media (min-width: 1200px) {
  .about-title {
    font-size: 42px;
  }
  .about-disc {
    font-size: 22px;
    color: #828388;
  }
}
.maqsad {
  border-top: 2px solid #CCCCCC;
}
.maqsad-logo {
  display: flex;
  gap: 10px;
}
.maqsad-box {
  margin: 0px 0px 50px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.maqsad-title {
  font-size: 32px;
  font-weight: 600;
}
.maqsad-cards {
  display: flex;
  flex-direction: column;
  gap: 25px;
}
.maqsad-bosh {
  display: flex;
  flex-direction: column;
}
.maqsad-box-itms {
  display: flex;
  flex-direction: column;
  gap: 25px;
}
.maqsad-box-itms-img {
  width: 100%;
  padding: 25px 25px;
  border-radius: 10px;
  border: 2px solid #CCCCCC;
}
.maqsad-box-itms-img img {
  width: 100%;
}
.maqsad-texts {
  padding: 10px 0px;
  display: flex;
  align-items: center;
  border-bottom: 2px solid;
}
.maqsad-dumaloq {
  justify-content: center;
  align-items: center;
  display: flex;
  width: 120px;
  height: 25px;
  color: #184AFB;
  border-radius: 40px;
  border: 2px solid #CCCCCC;
}

.talim-blog {
  display: grid;
  gap: 25px;
  grid-template-columns: 1fr;
  flex-direction: column;
  gap: 25px;
  margin: 0px 0px 50px;
}
.talim-box-itms {
  display: flex;
  flex-direction: column;
  gap: 10px;
  border: 2px solid rgba(204, 204, 204, 0.8);
  padding: 20px 20px;
  border-radius: 10px;
}
.talim-itms-titl {
  font-family: "Michroma", sans-serif;
  color: #2E3038;
}
.talim-itms-title {
  color: rgba(46, 48, 56, 0.5607843137);
}
.talim-itms-disc {
  display: flex;
  align-items: center;
  gap: 10px;
  color: #184AFB;
}

.imkon-blog {
  display: grid;
  gap: 20px;
  grid-template-columns: auto;
}
.imkon-title {
  color: rgba(46, 48, 56, 0.5176470588);
}
.imkon-bolg-itms {
  padding: 10px 10px;
  border-bottom: 2px solid #D9D9D9;
}

.berilgan {
  margin: 0px 0px 60px;
  display: grid;
  grid-template-columns: auto;
  gap: 25px;
}
.berilgan-box {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px 20px;
  background-color: #F5F5F5;
  border-radius: 10px;
}
.berilgan-text {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.berilgan-title {
  color: #56585E;
}

.pages {
  display: flex;
  flex-direction: column;
  gap: 25px;
}
.pages-box {
  border: 2px solid rgba(204, 204, 204, 0.8);
  padding: 10px 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  border-radius: 10px;
}
.pages-box-text {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.pages-title {
  color: #2E3038;
  font-family: "Michroma", sans-serif;
}
.pages-dics {
  color: #828388;
}
.pages-btn {
  border: 2px solid #CCCCCC;
  padding: 8px 10px;
  border-radius: 50px;
  background-color: inherit;
  color: #184AFB;
  font-size: 18px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.foydalanish {
  margin: 0px 0px 50px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.foydalanish-bekraunt {
  background-image: url("../imgs/bkg.svg");
  background-repeat: no-repeat;
  background-size: cover;
  -o-object-fit: cover;
     object-fit: cover;
  display: flex;
  width: 100%;
  height: 250px;
  padding: 50px 0px;
  justify-content: end;
}
.foydalanish-title {
  width: 200px;
  color: #184AFB;
}
.foydalanish-text {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.foydalanish-text-itms {
  border: 2px solid #CCCCCC;
  border-radius: 10px;
  padding: 20px 10px;
}
.foydalanish-info {
  color: #56585E;
  font-family: "Michroma", sans-serif;
  margin: 0px 0px 70px;
}
.foydalanish-btn {
  width: 120px;
  height: 35px;
  border-radius: 25px;
  background-color: #F5F5F5;
  color: #184AFB;
  border: none;
  margin: 30px 8px 0px;
}

.xamkorlar-title {
  color: #828388;
}
.xamkorlar-box {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.xamkorlar-itms {
  width: 100%;
  padding: 30px 30px;
  align-items: center;
  justify-content: center;
  display: flex;
  gap: 50px;
  border: 2px solid #CCCCCC;
}
.xamkorlar-itms img {
  width: 90%;
}

.yangilik {
  display: grid;
  grid-template-columns: auto;
  gap: 25px;
  margin: 0px 0px 50px;
}
.yangilik-box {
  display: flex;
  flex-direction: column;
  gap: 10px;
  border-bottom: 2px solid #CCCCCC;
}
.yangilik-img {
  width: 100%;
}
.yangilik-img img {
  width: 100%;
}
.yangilik-img-text {
  display: flex;
}

.uyushma-btn {
  padding: 10px;
  border-radius: 20px;
  background-color: inherit;
  border: 2px solid #CCCCCC;
  color: #184AFB;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  font-size: 17px;
}
.uyushma-btn2 {
  padding: 10px;
  border-radius: 20px;
  background-color: #184AFB;
  border: none;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  font-size: 17px;
}
.uyushma-blog {
  display: grid;
  gap: 20px;
  grid-template-columns: auto;
}
.uyushma-blog.nr {
  margin: 0px 0px 50px;
}
.uyushma-itms {
  width: 100%;
}
.uyushma-img {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.uyushma-img img {
  width: 80%;
}
.uyushma-imgss {
  width: 30%;
}
.uyushma-imgss img {
  width: 100%;
}
.uyushma-text {
  padding: 10px 10px;
  border-left: 2px solid #CCCCCC;
}
.uyushma-blog-img {
  background-image: url("../imgs/uyushmapas.svg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  height: 420px;
  border-radius: 10px;
}
.uyushma-blog-text {
  background-color: #F5F5F5;
  display: flex;
  flex-direction: column;
  gap: 10px;
  border-radius: 10px;
  padding: 10px 20px;
}
.uyushma-hom-pags {
  display: flex;
  gap: 10px;
  flex-direction: column;
}

@media (min-width: 768px) {
  .maqsad {
    display: flex;
    flex-direction: column;
    gap: 25px;
  }
  .maqsad-box {
    flex-direction: row;
  }
  .maqsad-logo {
    width: 20%;
    height: 10%;
    margin-top: 0px;
  }
  .maqsad-bosh {
    flex-direction: row;
    gap: 190px;
  }
  .maqsad .talim-blog {
    grid-template-columns: auto auto;
  }
  .maqsad .imkon-blog {
    display: grid;
    gap: 20px;
    grid-template-columns: auto auto;
  }
  .maqsad .berilgan {
    grid-template-columns: auto auto;
  }
  .maqsad .berilgan-text {
    flex-direction: row;
    align-items: center;
  }
  .maqsad .pages-box {
    flex-direction: row;
  }
  .maqsad .pages-btn {
    margin: 20px 0px;
    width: 150px;
    font-size: 17px;
  }
  .maqsad .foydalanish {
    flex-direction: row;
  }
  .maqsad .foydalanish-bekraunt {
    width: 100%;
    height: 370px;
    padding: 50px 20px;
  }
  .maqsad .foydalanish-title {
    width: 200px;
  }
  .maqsad .foydalanish-info {
    color: #56585E;
    font-family: "Michroma", sans-serif;
    margin: 0px 0px 35px;
  }
  .maqsad .foydalanish-text {
    width: 40%;
  }
  .maqsad .foydalanish-text-itms {
    height: 175px;
  }
  .maqsad .xamkorlar-box {
    margin: 30px 0px;
    flex-direction: row;
    justify-content: space-between;
  }
  .maqsad .yangilik {
    display: grid;
    grid-template-columns: auto auto;
    gap: 25px;
  }
  .maqsad .uyushma-blog {
    grid-template-columns: auto auto auto;
    margin: 0px 0px 50px;
  }
  .maqsad .uyushma-blog.nr {
    margin: 0px 0px 60px;
    grid-template-columns: 2fr 3fr;
  }
  .maqsad .uyushma-btn {
    width: 150px;
    height: 40px;
    margin: 10px 0px 0px;
  }
  .maqsad .uyushma-btn2 {
    width: 150px;
    height: 40px;
    margin: 10px 0px 0px;
  }
  .maqsad .uyushma-hom-pags {
    flex-direction: row;
    align-items: center;
  }
  .maqsad .uyushma-blog-img {
    width: 100%;
    height: 420px;
  }
  .maqsad .uyushma-blog-text {
    padding: 70px 20px 20px;
    justify-content: space-between;
    width: 100%;
    height: 420px;
  }
}
@media (min-width: 992px) {
  .maqsad {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
  .maqsad-box {
    flex-direction: row;
  }
  .maqsad-logo {
    width: 20%;
    height: 10%;
    margin-top: 0px;
  }
  .maqsad-box-itms {
    flex-direction: row;
  }
  .maqsad-box-itms-img {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50%;
  }
  .maqsad-box-itms-text {
    width: 50%;
    display: flex;
    flex-direction: column;
  }
  .maqsad-text-title {
    font-size: 17px;
  }
  .maqsad-cards {
    margin: 20px 0px;
  }
  .maqsad-title {
    font-size: 40px;
  }
  .maqsad .talim-blog {
    grid-template-columns: auto auto auto;
  }
  .maqsad .foydalanish-bekraunt {
    height: 480px;
    padding: 50px 50px;
  }
  .maqsad .foydalanish-title {
    width: 250px;
    color: #184AFB;
    font-size: 20px;
  }
  .maqsad .foydalanish-text-itms {
    height: 231px;
  }
  .maqsad .yangilik {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 25px;
  }
}
.footer {
  border-top: 2px solid #CCCCCC;
}
.footer-box {
  padding: 20px 20px;
  gap: 25px;
}
.footer-links {
  width: 100%;
}
.footer-links-box {
  justify-content: space-between;
  width: 100%;
  gap: 20px;
}
.footer-box-itms {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.footer-box-itms1 {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 25px;
}
.footer-box-btn {
  padding: 10px 0px;
  display: flex;
  align-items: center;
  gap: 25px;
  border-bottom: 2px solid #CCCCCC;
}
.footer-bottom {
  margin: 20px;
  border-top: 2px solid #CCCCCC;
  padding: 10px 0px;
  display: grid;
  gap: 20px;
  grid-template-columns: auto;
}
.footer-bottom-1 {
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 20px;
  gap: 10px;
  background-color: #56585E;
  color: white;
}

@media (min-width: 768px) {
  .footer-box {
    flex-direction: row;
    display: flex;
  }
  .footer-links-box {
    display: flex;
  }
  .footer-box-itms1 {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .footer-box-btn {
    width: 100%;
    gap: 10px;
  }
  .footer-bottom {
    grid-template-columns: auto auto;
  }
}
@media (min-width: 992px) {
  .footer-bottom {
    grid-template-columns: auto auto auto;
  }
}
.bulim-blog {
  margin: 80px 0px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.bulim-img {
  width: 100%;
}
.bulim-img img {
  width: 100%;
}
.bulim-title {
  font-size: 32px;
  font-weight: 600;
}
.bulim-text-dics {
  color: #184AFB;
  font-size: 22px;
  font-weight: 400;
}
.bulim-text-title {
  width: 100%;
  color: #333333;
  font-size: 14px;
  font-family: "Michroma", sans-serif;
}
.bulim-bottom {
  width: 100%;
  display: grid;
  grid-template-columns: auto auto auto;
}
.bulim-itms {
  width: 100%;
  display: flex;
  gap: 20px;
  flex-direction: column;
  padding: 10px 10px;
  border-right: 2px solid #CCCCCC;
}
.bulim-cardss {
  display: flex;
  flex-direction: column;
  gap: 25px;
  border-bottom: 2px solid #CCCCCC;
  margin: 0px 0px 60px;
}
.bulim-cards {
  display: grid;
  gap: 20px;
  grid-template-columns: auto;
}
.bulim-card-img {
  padding: 20px 20px;
  border: 2px solid #CCCCCC;
  border-radius: 10px;
}
.bulim-card-img img {
  width: 100%;
}
.bulim .berilgan-text.nm {
  display: flex;
  gap: 10px;
  align-items: center;
  margin: 0px 0px 90px;
}
.bulim-btn {
  width: 100%;
  padding: 8px 0px;
  border-radius: 20px;
  background-color: inherit;
  border: 2px solid #CCCCCC;
  color: #184AFB;
  cursor: pointer;
}
.bulim-harakarlar {
  display: flex;
  flex-direction: column;
  gap: 25px;
  margin: 0px 0px 50px;
  border-bottom: 2px solid #CCCCCC;
}
.bulim-harakarlar .harakarlar-text {
  margin: 0px 0px 50px;
}
.bulim-startap-box {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.bulim-startap-text {
  display: flex;
  flex-direction: column;
  gap: 30px;
  border-top: 2px solid #CCCCCC;
  border-bottom: 2px solid #CCCCCC;
  padding: 20px 10px;
}
.bulim .startap-btn {
  width: 90px;
  height: 40px;
  border-radius: 15px;
  border: 2px solid #CCCCCC;
  color: #184AFB;
  background-color: inherit;
  font-size: 18px;
}
.bulim .startap {
  margin: 0px 0px 70px;
  display: flex;
  flex-direction: column;
  gap: 25px;
}

@media (min-width: 768px) {
  .bulim-cards {
    display: grid;
    gap: 20px;
    grid-template-columns: auto auto;
  }
  .bulim-btn {
    width: 140px;
  }
  .bulim .berilgan-text {
    flex-direction: row;
  }
  .bulim-startap-box {
    flex-direction: row;
  }
  .bulim .startap-p {
    font-size: 18px;
  }
  .uyushma-blog.mk {
    display: grid;
    grid-template-columns: auto auto;
  }
}
@media (min-width: 992px) {
  .uyushma-blog.mk {
    display: grid;
    grid-template-columns: auto auto auto auto;
  }
}
.lavha {
  display: flex;
  flex-direction: column;
  gap: 25px;
}
.lavha-title {
  font-size: 32px;
  font-weight: 600;
}
.lavha-boxs {
  display: grid;
  grid-template-columns: auto;
  gap: 20px;
}
.lavha-box-imgss img {
  width: 100%;
}
.lavha-disc {
  color: #666666;
  font-family: "Michroma", sans-serif;
}

@media (min-width: 768px) {
  .lavha-title {
    display: flex;
    justify-content: center;
    font-size: 39px;
  }
  .lavha-boxs {
    grid-template-columns: auto auto auto;
  }
  .lavha-box-imgss {
    width: 100%;
  }
  .lavha-box-imgss img {
    width: 100%;
    height: 100%;
  }
  .lavha-disc {
    display: flex;
    margin: 0px auto;
    width: 70%;
  }
  .lavha-bottom {
    margin: 40px 0px;
    display: flex;
    gap: 20px;
    justify-content: center;
  }
}
.maqsadlar {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.maqsadlar-title {
  color: #828388;
}
.maqsadlar-btn {
  padding: 10px;
  border-radius: 20px;
  background-color: inherit;
  color: #184AFB;
  border: 2px solid rgba(204, 204, 204, 0.8);
  font-size: 17px;
  margin: 0px 0px 40px;
}

.bosqichlar {
  margin: 0px 0px 80px;
  border-bottom: 2px solid #CCCCCC;
  display: flex;
  flex-direction: column;
  gap: 25px;
}
.bosqichlar-title {
  font-size: 32px;
  font-weight: 600;
}
.bosqichlar-blog {
  display: grid;
  gap: 25px;
  grid-template-columns: auto;
  margin: 0px 0px 49px;
}
.bosqichlar-itms {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.bosqichlar-itms-img {
  width: 100%;
  padding: 20px 20px;
  background-color: #F5F5F5;
  border-radius: 10px;
}
.bosqichlar-itms-img img {
  width: 100%;
}
.bosqichlar-dics {
  font-family: "Michroma", sans-serif;
}

.bozor {
  display: flex;
  flex-direction: column;
  gap: 25px;
}
.bozor-box {
  display: flex;
  flex-direction: column;
  gap: 25px;
  margin: 0px 0px 60px;
  border-bottom: 2px solid rgba(204, 204, 204, 0.8);
}
.bozor-texts {
  display: flex;
  align-items: center;
  gap: 25px;
}
.bozor-text {
  display: flex;
  flex-direction: column;
  gap: 25px;
}
.bozor-title {
  font-size: 30px;
  font-weight: 600;
  font-family: "Michroma", sans-serif;
}
.bozor-disc {
  color: #3D5A5C;
  font-weight: 400;
}

.yangilik-texts {
  flex-direction: row;
  display: flex;
}

.ax {
  border-bottom: 2px solid rgba(204, 204, 204, 0.8);
}

@media (min-width: 768px) {
  .maqsadlar {
    flex-direction: row;
    justify-content: space-between;
  }
  .maqsadlar-btn {
    width: 140px;
    height: 50px;
    border-radius: 20px;
  }
  .bosqichlar-blog {
    display: grid;
    grid-template-columns: auto auto;
  }
  .bozor-box {
    flex-direction: row;
    justify-content: space-between;
  }
}
@media (min-width: 992px) {
  .maqsadlar-title {
    width: 70%;
    font-size: 19px;
    color: #828388;
  }
}
.foydalar {
  display: flex;
  flex-direction: column;
}
.foydalar-blog {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 80px 0px;
  background-color: #F5F5F5;
  padding: 20px 20px;
  border-radius: 12px;
}
.foydalar-img {
  width: 100%;
}
.foydalar-img img {
  width: 100%;
}
.foydalar-text {
  display: flex;
  flex-direction: column;
  gap: 25px;
}
.foydalar-title {
  font-size: 32px;
  font-weight: 700;
}
.foydalar-text-ps {
  display: flex;
  align-items: center;
  gap: 10px;
  color: #333333;
  font-family: "Michroma", sans-serif;
}
.foydalar-btn {
  background-color: #184AFB;
  color: white;
  width: 100%;
  height: 40px;
  border: none;
  border-radius: 20px;
  cursor: pointer;
}

.strategiya {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.strategiya-title {
  font-size: 30px;
  font-weight: 600;
}
.strategiya-box {
  display: flex;
  flex-direction: column;
  gap: 25px;
  margin: 0px 0px 60px;
}
.strategiya-disc {
  color: #2E3038;
  font-family: "Michroma", sans-serif;
  font-size: 25px;
}
.strategiya-text {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.strategiya-info {
  color: #828388;
  font-size: 18px;
}
.strategiya-btn {
  width: 100%;
  height: 40px;
  border-radius: 20px;
  color: #184AFB;
  background-color: inherit;
  border: 2px solid rgba(204, 204, 204, 0.8);
}
.strategiya-itms {
  border: 2px solid rgba(204, 204, 204, 0.8);
  border-radius: 20px;
  padding: 20px 30px;
}
.strategiya-img {
  padding: 10px 0px;
  width: 100%;
}
.strategiya-img img {
  width: 100%;
}

.berilgan-box.ah {
  display: grid;
  grid-template-columns: auto;
}

.berilgan-text.am {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.cardaa {
  font-size: 16px;
  font-family: "Michroma", sans-serif;
}

.texttt {
  color: #828388;
}

@media (min-width: 768px) {
  .foydalar-blog {
    padding: 30px 30px;
    display: grid;
    grid-template-columns: auto auto;
  }
  .foydalar-btn {
    width: 130px;
    height: 40px;
    border-radius: 20px;
    margin-bottom: 50px;
  }
  .strategiya-itms {
    flex-direction: row;
    display: grid;
    grid-template-columns: auto auto;
  }
  .strategiya-btn {
    width: 120px;
    height: 40px;
    border-radius: 20px;
    color: #184AFB;
    background-color: inherit;
    border: 2px solid rgba(204, 204, 204, 0.8);
    margin: 40px 0px 0px;
  }
  .imkon-blog.ma {
    display: grid;
    gap: 25px;
    grid-template-columns: auto auto;
  }
  .berilgan-box.ah {
    display: grid;
    grid-template-columns: auto auto;
  }
}
@media (min-width: 992px) {
  .cardaa {
    font-size: 29px;
    font-family: "Michroma", sans-serif;
  }
  .texttt {
    color: #828388;
    font-size: 22px;
  }
}