.footer{
    border-top: 2px solid #CCCCCC;
    &-box{
        padding: 20px 20px;
        gap: 25px;
    }
    &-links{
        width: 100%;
    }
    &-links-box{
        justify-content: space-between;
        width: 100%;
        gap: 20px;
    }
    &-box-itms{
        width: 50%;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    &-box-itms1{
        width: 100%;
        display:flex;
        flex-direction: column;
        gap: 25px;
    }
    &-box-btn{
        padding: 10px 0px;
        display: flex;
        align-items: center;
        gap: 25px;
        border-bottom: 2px solid #CCCCCC;
    }
    &-bottom{
        margin: 20px ;
        border-top: 2px solid#CCCCCC;
        padding: 10px 0px;
        display: grid;
        gap: 20px;
        grid-template-columns: auto;

    }
    &-bottom-1{
        height: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 20px;
        gap: 10px;
        background-color: #56585E;
        color: white;
    }


}
@media(min-width:768px){
    .footer{
        &-box{
            flex-direction: row;
            display: flex;
        }
        &-links-box{
            display: flex;
        }
        &-box-itms1{
            width: 100%;
            display:flex;
            flex-direction: column;
            gap: 20px;
        }
        &-box-btn{
            width: 100%;
            gap: 10px;

        }
        &-bottom{
            grid-template-columns: auto auto;
    
        }
    }
}
@media(min-width:992px){
    .footer{
      &-bottom{
        grid-template-columns: auto auto auto;
      }
    }
}
