.foydalar{
    display: flex;
    flex-direction: column;
    &-blog{
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin: 80px 0px;
        background-color: #F5F5F5;
        padding: 20px 20px;
        border-radius: 12px;
    }
    &-img{
        width: 100%;
        img{
            width: 100%;
        }
    }
    &-text{
        display: flex;
        flex-direction: column;
        gap: 25px;
    }
    &-title{
        font-size: 32px;
        font-weight: 700;
    }
    &-text-ps{
        display: flex;
        align-items: center;
        gap: 10px;
        color: 
        #333333;
        font-family: "Michroma", sans-serif;
    }
    &-btn{
        background-color: 
        #184AFB;
        color: white;
        width: 100%;
        height: 40px;
        border: none;
        border-radius: 20px;
        cursor: pointer;
    }

}
.strategiya{
    display: flex;
    flex-direction: column;
    gap: 20px;
    &-title{
        font-size: 30px;
        font-weight: 600;
    }
    &-box{
        display: flex;
        flex-direction: column;
        gap: 25px;
        margin: 0px 0px 60px;
    }
    &-disc{
        color: #2E3038;
        font-family: "Michroma", sans-serif;
        font-size: 25px;
    }
    &-text{
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    &-info{
        color: #828388;
        font-size: 18px;
    }
    &-btn{
        width: 100%;
        height: 40px;
        border-radius: 20px;
        color: #184AFB;
        background-color: inherit;
        border: 2px solid #CCCC;
    }
    &-itms{
        border: 2px solid #CCCC;
        border-radius: 20px;
        padding: 20px 30px;
    }
    &-img{
        padding: 10px 0px;
        width: 100%;
        img{
            width: 100%;
        }
    }
}
.berilgan-box.ah{
    display: grid;
    grid-template-columns: auto ;
}
.berilgan-text.am{
    display: flex;
    flex-direction: column;
    gap: 25px;
}
.cardaa{
    font-size: 16px;
    font-family: "Michroma", sans-serif;
}
.texttt{
    color: #828388;
}
@media(min-width:768px){
    .foydalar{
        &-blog{
            padding: 30px 30px;
            display: grid;
            grid-template-columns: auto auto;
        }
        &-btn{
            width: 130px;
            height: 40px;
            border-radius: 20px;
            margin-bottom: 50px;
        }
    }
    .strategiya{
        &-itms{
           
            flex-direction: row;
            display: grid;
            grid-template-columns: auto auto;
        }
          &-btn{
            width: 120px;
            height: 40px;
            border-radius: 20px;
            color: #184AFB;
            background-color: inherit;
            border: 2px solid #CCCC;
            margin: 40px 0px 0px;
        }
    }
    .imkon-blog.ma{
        display: grid;
        gap: 25px;
        grid-template-columns: auto auto;
    }
    .berilgan-box.ah{
        display: grid;
        grid-template-columns: auto  auto;
    }
}
@media(min-width:992px){
    .cardaa{
        font-size: 29px;
        font-family: "Michroma", sans-serif;
    }
    .texttt{
        color: #828388;
        font-size: 22px;
    }
}